.experience-section {
  padding: 2rem 1rem;
  background-color: white;
  color: black;
}

.experience-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 4rem;
  text-align: center;
}

.experience-divider {
  height: 0.25rem;
  width: 4rem;
  background-color: yellow;
  margin: 0 auto 1.5rem;
}

.experience-intro {
  font-size: 1.125rem;
  text-align: center;
  margin-bottom: 2rem;
}

.experience-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem; /* Add padding to the container */
}

.experience-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f3f3f3;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin: 0 1rem; /* Add margin to the items */
}

.experience-logo {
  flex-shrink: 0;
  margin-bottom: 1rem;
}

.experience-logo-img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
}

.experience-details {
  text-align: left;
}

.experience-position {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.experience-company {
  font-size: 1.25rem;
  font-weight: medium;
  margin-bottom: 0.5rem;
}

.experience-dates {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.experience-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.experience-skills {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .experience-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 2rem;
  }

  .experience-item {
    flex: 1 1 calc(50% - 2rem); /* Adjust flex basis to fit two cards in a row */
    margin: 1rem;
  }

  .experience-logo {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .experience-details {
    flex-grow: 1;
  }
}
